<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>OSKCORP SPA — Ingeniería de Software y Automatización</title>
<meta name="description" content="OSKCORP SPA: Ingeniería + Software a medida. ERP, WMS (FEFO), automatización municipal, dashboards y apps.">
<link rel="icon" href="favicon.ico">
<style>
  :root{ --fg:#0f172a; --muted:#64748b; --bg:#ffffff; --line:#e2e8f0; --brand:#4f46e5; --brand2:#06b6d4; }
  *{box-sizing:border-box} body{margin:0;font-family:ui-sans-serif,system-ui,-apple-system,'Segoe UI',Roboto,Ubuntu,Arial,sans-serif;color:var(--fg);background:var(--bg);line-height:1.6}
  a{color:var(--brand);text-decoration:none} a:hover{text-decoration:underline}
  .wrap{max-width:1120px;margin:0 auto;padding:0 20px}
  header{position:sticky;top:0;background:#fff;border-bottom:1px solid var(--line);z-index:50}
  .topbar{display:flex;align-items:center;gap:14px;padding:12px 0}
  .brand-img{width:40px;height:40px;border-radius:10px;box-shadow:0 1px 6px rgba(0,0,0,.06)}
  nav{margin-left:auto;display:flex;gap:14px}
  .btn{display:inline-flex;align-items:center;gap:8px;padding:10px 14px;border-radius:10px;font-weight:700;border:1px solid var(--line);background:#fff}
  .btn.primary{background:linear-gradient(135deg,var(--brand),var(--brand2));color:#fff;border:none}
  .hero{padding:64px 0;background:radial-gradient(60% 60% at 50% 0%,rgba(79,70,229,.12),rgba(255,255,255,0))}
  .hero h1{margin:0;line-height:1.1;font-size:42px} .hero p{color:var(--muted);max-width:62ch}
  .row{display:grid;grid-template-columns:1.2fr .8fr;gap:24px}
  @media (max-width:980px){.row{grid-template-columns:1fr} .hero h1{font-size:34px}}
  .card{border:1px solid var(--line);border-radius:16px;padding:16px;background:#fff}
  .kpis{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-top:12px} @media (max-width:680px){.kpis{grid-template-columns:1fr}}
  section{padding:36px 0;border-top:1px solid var(--line)} h2{margin:0 0 8px 0;font-size:26px}
  .grid3{display:grid;gap:14px;grid-template-columns:repeat(3,1fr)} @media (max-width:980px){.grid3{grid-template-columns:1fr}}
  footer{padding:26px 0;border-top:1px solid var(--line);color:#64748b;font-size:14px}
  .illus-card{border:1px dashed var(--line);border-radius:16px;display:grid;place-items:center;padding:0;background:linear-gradient(180deg,#fff,#f8fafc)}
  .illus{width:100%;max-width:520px;height:auto}
  form{display:grid;gap:10px;max-width:560px} input,textarea{width:100%;padding:10px 12px;border-radius:10px;border:1px solid var(--line);font:inherit} textarea{min-height:120px;resize:vertical}
  .wa{position:fixed;right:16px;bottom:16px;z-index:9999} .wa a{display:inline-flex;align-items:center;gap:8px;background:#22c55e;color:#064e3b;padding:10px 14px;border-radius:999px;font-weight:800;border:1px solid #065f46;box-shadow:0 6px 18px rgba(16,185,129,.35);text-decoration:none}
  .toast{position:fixed;left:50%;transform:translateX(-50%);bottom:24px;background:#0f172a;color:#fff;padding:10px 14px;border-radius:10px;font-weight:700;display:none}
</style>
</head>
<body>
<header>
  <div class="wrap topbar">
    <img class="brand-img" alt="Logo OSKCORP" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Crect x='4' y='4' width='56' height='56' rx='14' fill='%236366f1'/%3E%3Cpath d='M18 40 L32 16 L46 40' stroke='%23fff' stroke-width='5' stroke-linecap='round' fill='none'/%3E%3Ccircle cx='32' cy='44' r='3.5' fill='%23fff'/%3E%3C/svg%3E">
    <strong>OSKCORP <span style="color:var(--brand)">SPA</span></strong>
    <nav>
      <a href="#servicios">Servicios</a>
      <a href="#proyectos">Proyectos</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </div>
</header>

<main>
  <section class="hero">
    <div class="wrap row">
      <div>
        <span style="display:inline-block;padding:4px 10px;border-radius:999px;background:#eef2ff;color:#3730a3;font-weight:700;font-size:12px;border:1px solid #e0e7ff">Ingeniería + Software</span>
        <h1>Automatizamos procesos, transformamos gestión.</h1>
        <p>ERP y WMS con FEFO, automatización municipal, apps y dashboards. Demos funcionales, entregas rápidas y soporte por correo.</p>
        <p>
          <a class="btn primary" href="#proyectos">Ver portafolio</a>
          <a class="btn" href="#contacto">Contáctame</a>
        </p>
        <div class="kpis">
          <div class="card"><strong>+10</strong><br><span style="color:#64748b">Sistemas creados</span></div>
          <div class="card"><strong>+7</strong><br><span style="color:#64748b">Años de experiencia</span></div>
          <div class="card"><strong>24/7</strong><br><span style="color:#64748b">Soporte por correo</span></div>
        </div>
      </div>
      <div class="illus-card">
        <img class="illus" src="./assets/wms-dashboard.png" alt="Dashboard WMS con tarjetas e indicadores">
      </div>
    </div>
  </section>

  <section id="servicios">
    <div class="wrap">
      <h2>Servicios</h2>
      <p style="color:#64748b;max-width:62ch">Soluciones robustas con bajo costo operativo: FEFO, multi‑bodega, QR/barcode, caducidades, permisos por rol, KPIs y empaquetado .exe para demos offline.</p>
      <div class="grid3" style="margin-top:12px">
        <div class="card">
          <strong>ERP y WMS</strong>
          <p style="color:#64748b">Inventarios FEFO, lotes/caducidad, multi‑bodega, picking y reportes.</p>
        </div>
        <div class="card">
          <strong>Automatización municipal</strong>
          <p style="color:#64748b">Señalética, flota, solicitudes RRHH, órdenes de trabajo y atención ciudadana.</p>
        </div>
        <div class="card">
          <strong>Apps y dashboards</strong>
          <p style="color:#64748b">KPIs y analítica. Web/móvil. Integración rápida y entregas iterativas.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="proyectos">
    <div class="wrap">
      <h2>Proyectos</h2>
      <div class="grid3" style="margin-top:12px">
        <div class="card">
          <strong>Control Center (Inventarios / Salud)</strong>
          <p style="color:#64748b">WMS con FEFO, caducidad y alertas por correo. Multi‑bodega y dashboard.</p>
          <img alt="Diseño de dashboard WMS" style="width:100%;border:1px solid var(--line);border-radius:12px" src="./assets/wms-dashboard.png">
        </div>
        <div class="card">
          <strong>ERP ONE (PyMEs / Municipalidades)</strong>
          <p style="color:#64748b">Finanzas, RRHH, Compras, Inventario, Producción, CRM y Logística.</p>
          <img alt="Módulos ERP" style="width:100%;border:1px solid var(--line);border-radius:12px" src="./assets/erp-modulos.png">
        </div>
        <div class="card">
          <strong>CampoSeguro (Agro)</strong>
          <p style="color:#64748b">Cosechas, inventarios, proveedores y finanzas. Modo offline/online.</p>
          <img alt="Gestión agrícola" style="width:100%;border:1px solid var(--line);border-radius:12px" src="./assets/agro-gestor.png">
        </div>
      </div>
    </div>
  </section>

  <section id="contacto">
    <div class="wrap">
      <h2>Contacto</h2>
      <p style="color:#64748b">¿Tienes un proyecto? Envíame un mensaje y coordinamos una demo.</p>
      <form id="f" action="https://formsubmit.co/contacto.oskcorp@gmail.com" method="POST">
        <input type="text" name="Nombre" placeholder="Tu nombre" required>
        <input type="email" name="Email" placeholder="Tu correo" required>
        <textarea name="Mensaje" placeholder="Cuéntame tu idea" required></textarea>
        <input type="hidden" name="_subject" value="Contacto desde oskcorp-web">
        <input type="hidden" name="_template" value="table">
        <input type="hidden" name="_captcha" value="false">
        <input type="hidden" name="_autoresponse" value="¡Hola! Recibimos tu mensaje. Te responderemos a la brevedad. — OSKCORP SPA">
        <input type="hidden" name="_next" value="https://contactooskcorp-boop.github.io/oskcorp-web/#gracias">
        <input type="text" name="_honey" style="display:none">
        <div style="display:flex;gap:10px;flex-wrap:wrap">
          <button class="btn primary" type="submit">Enviar</button>
          <a class="btn" href="mailto:contacto.oskcorp@gmail.com">Abrir correo</a>
        </div>
      </form>
      <div id="toast" class="toast">¡Gracias! Tu mensaje fue enviado.</div>
    </div>
  </section>
</main>

<footer>
  <div class="wrap">© <span id="year">2025</span> OSKCORP SPA — Todos los derechos reservados.</div>
</footer>

<div class="wa">
  <a href="https://wa.me/56984528431?text=Hola%20OSKCORP%2C%20quisiera%20cotizar%20un%20proyecto" target="_blank" rel="noopener">
    <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12.04 2C6.57 2 2.12 6.45 2.12 11.92c0 2.1.6 4.05 1.66 5.71L2 22l4.5-1.74a9.88 9.88 0 0 0 5.54 1.66c5.47 0 9.93-4.45 9.93-9.92S17.5 2 12.04 2Zm5.78 14.13c-.24.68-1.18 1.24-1.94 1.4-.52.1-1.2.18-3.5-.73-2.94-1.22-4.83-4.21-4.98-4.4-.14-.2-1.19-1.58-1.19-3.02 0-1.45.76-2.15 1.03-2.44.24-.27.63-.39 1-.39h.24c.3.01.47.03.67.52.26.62.9 2.13.98 2.29.08.17.13.36.02.57-.1.21-.16.34-.32.53-.16.2-.34.45-.49.61-.16.16-.33.34-.14.66.2.33.9 1.49 1.94 2.41 1.34 1.2 2.48 1.58 2.83 1.74.35.16.55.14.76-.08.21-.22.88-1.03 1.12-1.39.24-.35.48-.29.8-.17.33.12 2.07.98 2.43 1.16.36.17.6.27.69.42.08.16.08.9-.16 1.58Z"/></svg>
    WhatsApp
  </a>
</div>

<script>
  document.getElementById('year').textContent = new Date().getFullYear();
  if (location.hash === '#gracias') {
    const t = document.getElementById('toast'); if (t) { t.style.display='block'; setTimeout(()=> t.style.display='none', 4000); }
  }
</script>
</body>
</html>
